TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="510" Width="510">

    <Window.DataContext>
        <local:LogicController/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="XO">
                <Setter Property="Height" Value="150"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Background" Value="WhiteSmoke"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="BorderThickness" Value="0.5"/>
                <Setter Property="FontSize" Value="120"/>
                <Setter Property="FontWeight" Value="Black"/>
                <Setter Property="FontFamily" Value="Arial Rounded MT Bold"/>
                <Setter Property="Command" Value="{Binding Command}"/>
                <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}}"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="1"
                   Margin="20,0,20,10" x:Name="ScoreBoard" 
                   HorizontalAlignment="Center" Text="{Binding ScoreBoard}"/>

        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource XO}"
                x:Name="A1" Click="A1_Click"/>
        <!--CommandParameter="{Binding ElementName=A1}"-->

        <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource XO}"
                   x:Name="A2" Click="A2_Click"/>

        <Button Grid.Column="1" Grid.Row="4" Style="{StaticResource XO}"
                   x:Name="A3" Click="A3_Click"/>

        <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource XO}"
                x:Name="B1" Click="B1_Click"/>

        <Button Grid.Column="2" Grid.Row="3" Style="{StaticResource XO}"
                x:Name="B2" Click="B2_Click"/>

        <Button Grid.Column="2" Grid.Row="4" Style="{StaticResource XO}"
                x:Name="B3" Click="B3_Click"/>

        <Button Grid.Column="3" Grid.Row="2" Style="{StaticResource XO}"
                x:Name="C1" Click="C1_Click"/>

        <Button Grid.Column="3" Grid.Row="3" Style="{StaticResource XO}"
                x:Name="C2" Click="C2_Click"/>

        <Button Grid.Column="3" Grid.Row="4" Style="{StaticResource XO}"
                x:Name="C3" Click="C3_Click"/>
        <!--Content="{Binding Path=Text}"/>-->
    </Grid>
</Window>
