TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="495" Width="490">

    <Window.DataContext>
        <local:LogicController/>
    </Window.DataContext>

    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="XO">
                <Setter Property="Height" Value="150"/>
                <Setter Property="Width" Value="150"/>
                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Background" Value="WhiteSmoke"/>
                <Setter Property="BorderBrush" Value="LightGray"/>
                <Setter Property="BorderThickness" Value="0.5"/>
                <Setter Property="FontSize" Value="120"/>
                <Setter Property="FontWeight" Value="Black"/>
                <Setter Property="FontFamily" Value="Arial Rounded MT Bold"/>
                <Setter Property="Command" Value="{Binding Command}"/>
                <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource Self}}"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="1" Grid.Row="0"
                   Margin="20,0,20,5" x:Name="CrossBoard" 
                   HorizontalAlignment="Left" Foreground="LightGreen"
                   FontWeight="DemiBold" FontSize="16"
                   Text="{Binding CrossBoard}"/>       

        <TextBlock Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="0"
                   Margin="20,0,20,10" x:Name="ScoreBoard" 
                   HorizontalAlignment="Center" Text="{Binding ScoreBoard}"/>

        <TextBlock Grid.Column="3" Grid.ColumnSpan="1" Grid.Row="0"
                   Margin="20,0,20,5" x:Name="NoughtBoard" 
                   HorizontalAlignment="Left" Foreground="LightSalmon"
                   FontWeight="DemiBold" FontSize="16"
                   Text="{Binding NoughtBoard}"/>

        <Button Grid.Column="1" Grid.Row="1" Style="{StaticResource XO}"
                x:Name="A1"/>
        <!--CommandParameter="{Binding ElementName=A1}"-->

        <Button Grid.Column="1" Grid.Row="2" Style="{StaticResource XO}"
                   x:Name="A2"/>

        <Button Grid.Column="1" Grid.Row="3" Style="{StaticResource XO}"
                   x:Name="A3"/>

        <Button Grid.Column="2" Grid.Row="1" Style="{StaticResource XO}"
                x:Name="B1"/>

        <Button Grid.Column="2" Grid.Row="2" Style="{StaticResource XO}"
                x:Name="B2"/>

        <Button Grid.Column="2" Grid.Row="3" Style="{StaticResource XO}"
                x:Name="B3"/>

        <Button Grid.Column="3" Grid.Row="1" Style="{StaticResource XO}"
                x:Name="C1"/>

        <Button Grid.Column="3" Grid.Row="2" Style="{StaticResource XO}"
                x:Name="C2"/>

        <Button Grid.Column="3" Grid.Row="3" Style="{StaticResource XO}"
                x:Name="C3"/>
        <!--Content="{Binding Path=Text}"/>-->
    </Grid>
</Window>
